// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	width: 800px;
	height: 100%;
	font-size: 62.5%;
}

/* variables */
@p-font: 'PT Sans', sans-serif;
@h-font: 'Sansita', sans-serif;
@name-font: 'Pacifico', cursive;
@fav-color: #d9d9d9;

/* mixins */
.button-color{
	background-color: #808080;
	color: white
}
.flex-display{
	display: flex;
	flex-wrap: wrap;
}

/* top nav bar */
#top-header{
	margin: 2px auto;
	width: 90%;
	
	background-color: @fav-color;
	
	nav{
		display: flex;
		justify-content: flex-end;
		
		a{
			font-family: @h-font;
			text-decoration: none;
			color: black;
			font-size: 1.5rem;
			padding: 1% 3%;
		}/* end of a */

	}/* end of nav */
	
}/* end of top header  */

/* Photo and name content */
#header-container{
	width: 90%;
	.flex-display();
	margin: 10px auto;
	border-bottom: 1px solid @fav-color;
	.header-photo{
		width: 50%;
		img{
			width: 80%;
		}
	}
	div{
		.flex-display();
		flex-direction: column;
		justify-content: space-between;
		text-align: center;
		align-items: center;
		width: 50%;
		margin: 5px auto;
		
		h1{
			font-size: 3rem;
			font-family: @name-font;
					
		}/* end of h1 */
		h3{
			font-size: 2rem;
			font-family: @h-font;

		}/* end of h2 */
		p{
			font-size: 1.5rem;
			font-family: @p-font;
		}/* end of p */

		.button{
			padding: 10px 20px;
			margin: 3px auto;
			border: 1px solid black;
			.button-color();
			border-radius: 20px;
		}/* end button */
	}/* end of header div */
}/* end of header container */

/* middle content */
#mid-content{
	width: 90%
	margin: 10px auto;
	// background-color: @fav-color;
	.flex-display();

	div{
		width: 50%;
		background-color: @fav-color;
		justify-content: center;
		text-align: center;
	}
	h3{
		font-size: 1.5rem;
		font-family: @h-font;
	}
	p{
		font-family: @p-font;
		font-size: 1rem;
	}

}/* end of mid content */

/* bottom contend */
#bottom-content{
	width: 90%;
	margin: 10px auto;
	padding: 0 auto;
	.flex-display();
	flex-direction: column;
	
	div h3{
		width: 90%;
		font-size: 1.5rem;
		font-family: @h-font;
		justify-content: center;
	}
	th, td{
		border: 1px solid black;
		padding: .25em;
		text-align: center;
		width: auto;
	}

}/* end of bottom content */

/* footer */
#footer-content{
	width: 90%;
	margin: 10px auto;
	background-color: @fav-color;
}